<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>cat_clicker</title>
	<meta name="description" content="cat_clicker">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- Main Container -->
<section id="main_container">
	<h1 id="title">Cat Clicker</h1>
	<ul id="list"> </ul>
	<div id="display">
		<h1 id="displayName"></h1><h3 id="voteCounter"></h3>
		<img id="displayImage" src="img/placeholder.png" width="400" alt="Cute Cat">
		<p id="displayImgRef"></p>
		<button id="adminTrigger" class="button">Admin</button>
	</div>
	<section id="admin"></section>
</section>
<!-- Scripts -->
<script src="js/app.js"></script>
<script src="js/batch.js"></script>
</body>
</html>